# collect

./: .classpath  .project  README.md  pom.xml
src/main/java/com/icip/pc/bean/: RequestHeader.java  RequestMessage.java  Response.java  ResultResponse.java
src/main/java/com/icip/pc/controller/: FileContoller.java  RouteController.java
src/main/resources/: app-servlet.xml  app.properties  log4j.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: app-servlet.xml  app.properties
src/main/webapp/css/: DefaultSkin.css  control.css  page-bind.css  page.css  print.css
src/main/webapp/demo/: AG.html  ag.js  app.js  control.html  controllers.js  index.html  list.html  main.js  modelDemo.html  orderClass.js  page.html  page.js  selectOp.html  size.js
src/main/webapp/js/: app.js  sysdict.js
src/main/webapp/js/bootstrap-3.0.0/css/: bootstrap.min.css
src/main/webapp/js/collect/: USLogin.js  goldProPay.js  goldProPayList.js  goldProReturn.js  listPayCost.js  listPayCostDetail.js  listPayCostDetailPrint.js  nonProPay.js  payListHistory.js  paysuccess.js  preProPay.js  print.js  proPayCost.js  rePassword.js  reconciliation.js  tmpProPayCost.js
src/main/webapp/js/comm/: comm.js  controls.js  initial.js  printhtml.js  public-obj.js  slide.js  switch.js
src/main/webapp/js/datetimepicker/: dirdatatimepicker.js
src/main/webapp/json/: BCCExitRequest.json  BCCExitResponse.json  BSPayNoOwnerChargeRequest.json  BSPayNoOwnerChargeResponse.json  BSPayOnePayRequest.json  BSPayOnePayResponse.json  BSPayPropertyCostsRequest.json  BSPayPropertyCostsResponse.json  BSPayProvisionalChargeRequest.json  BSPayProvisionalChargeResponse.json  BSPayQueryAllArreasRequest.json  BSPayQueryAllArreasResponse.json  BSPayQueryArreasRequest.json  BSPayQueryArreasResponse.json  BSPayQueryBillDetailRequest.json  BSPayQueryBillDetailResponse.json  BSPayQueryBillListRequest.json  BSPayQueryBillListResponse.json  BSPayQueryPreInfoRequest.json  BSPayQueryPreInfoResponse.json  BSPayQueryReconInfoResponse.json  BSPayQueryRecordListRequest.json  BSPayQueryRecordListResponse.json  BSPayQueryformanceChargeRequest.json  BSPayQueryformanceChargeResponse.json  BSPayReturnPerformanceResponse.json  BSPayUnitHouseNumberRequest.json  BSPayUnitHouseNumberResponse.json  BSQueryHouseInfoRequest.json  BSQueryHouseInfoResponse.json  QueryChargeResponse.json  REPasswordResponse.json  USLoginRequest.json  USLoginResponse.json  USPasswordModifyRequest.json  USPasswordModifyResponse.json  USUserIdentityRequest.json  package.json
src/main/webapp/ms/: bs_advanceRule.html  bs_onLine.html  bs_payFee.html  bs_payProperty.html  bs_payPropertyAdvance.html  bs_payPropertyPre.html  ms_download.html  ms_lottery.html  ms_pay_award.html  ms_prizeNameList.html  ms_prodetail.html  ms_regProtocol.html  ms_register.html  ms_shakeprize.html  ms_share.html
src/main/webapp/ms/css/: base.min.css  bs_pay.css  control.css  errbox.css  namelist.css  page.css  shake-v5.27.css  share.css
src/main/webapp/ms/js/: bs_pay.js  ctrl-share.js  initial.js  iscroll.js  md5.js  mobile_slide.js  ms_download.js  ms_prizeNameList.js  ms_prodetail.js  person-prize.js  reg.js  shake.js  shaketree.js  share.js  slide.js  switch.js  viewport.js  zfsc.js
src/main/webapp/tpls/: goldProPay.html  goldProPayList.html  goldProReturn.html  listPayCost.html  listPayCostDetail.html  listPayCostDetailPrint.html  nonProPay.html  payListHistory.html  paysuccess.html  preProPay.html  preProPayList.html  printReceipt.html  proPayCost.html  reconciliation.html  tmpProPayCost.html
src/main/webapp/tpls/comm/: content.html  detailPrint.html  footer.html  header.html  houseInfo.html  houseNo.html  list.html  nonavContent.html  nonavPage.html
src/main/webapp/tpls/user/: rePassword.html  usLogin.html
src/test/java/collect/: Test.java
(+9 files in other folders)
